PROJECT_NAME=docker_app
REACT_APP_NAME=simple_crud
DOCKER_NAME=my-docker-react-app
DOCKER_BASE_URL=my-docker-react-app.docker.localdev
PWA_NAME=pwa
PWA_BASE_URL=pwa.docker.localdev
CADDY_BASE_URL=caddy.docker.localdev
CADDY_NAME=caddy