PROJECT_NAME=react_app
REACT_APP_NAME=simple_crud
REACT_NAME=react-app
REACT_BASE_URL=react-app.docker.localdev
PWA_NAME=pwa
PWA_BASE_URL=pwa.docker.localdev
CADDY_BASE_URL=caddy.docker.localdev
CADDY_NAME=caddy